/*==============================================================*/ 
/*           CRIAÇÃO DA PROCEDURE DE REGISTRAR GRUPOS           */ 
/*==============================================================*/

DELIMITER $$

    CREATE  PROCEDURE SPInsereGrupo
    (
        IN P_Nome_Grupo 	 VARCHAR(100),
        IN P_Nome_Grupo_Superior VARCHAR(100),
        IN P_Nome_Questionario   VARCHAR(100),
        IN P_Numero_Ordem_Grupo  INT,
	IN P_Ind_Status          boolean		
    )
        BEGIN
        
          DECLARE V_Nome_Grupo		VARCHAR(100);
          DECLARE V_Cod_Grupo_Superior 	INT;
          DECLARE V_Cod_Questionario 	INT;
          DECLARE V_Numero_Ordem_Grupo 	INT;
	  DECLARE V_Ind_Status          boolean;
          
          SET V_Nome_Grupo 		:= P_Nome_Grupo;
          SET V_Cod_Grupo_Superior 	:= (SELECT Cod_Grupo FROM tb_grupo WHERE Nom_Grupo = P_Nome_Grupo_Superior);
          SET V_Cod_Questionario 	:= (SELECT Cod_Questionario FROM tb_questionario WHERE Des_Questionario = P_Nome_Questionario);
          SET V_Numero_Ordem_Grupo 	:= P_Numero_Ordem_Grupo;
          SET V_Ind_Status          	:= P_Ind_Status;
          
          
	  	 INSERT INTO tb_grupo

		(	Nom_Grupo,
			Cod_Grupo_Superior,
			Cod_Questionario,
			Num_Ordem_Grupo,
			Ind_Status
		)

         	 VALUES 
		(	
			V_Nome_Grupo,
			V_Cod_Grupo_Superior,
			V_Cod_Questionario,
			V_Numero_Ordem_Grupo,
			V_Ind_Status
		);
          
        END  $$
        
DELIMITER ;

/*==============================================================*/ 
/*     CRIAÇÃO DA PROCEDURE PARA REGISTRAR TIPO DE PERGUNTAS    */ 
/*==============================================================*/ 

DELIMITER $$

    CREATE  PROCEDURE SPInsereTipoPergunta
    (
        IN  P_Pergunta_Aberta  		bool,
        IN  P_Pergunta_SimNao  		bool,
        IN  P_Pergunta_Qual    		bool,
        IN  P_Pergunta_Quando  		bool,
        IN  P_Pergunta_Outros  		bool,
        IN  P_Pergunta_Cite    		bool,
        IN  P_Pergunta_Observacao 	bool,
        IN  P_Pergunta_ComboBox 	bool,
        IN  P_Pergunta_Radio   		bool,
        IN  P_Pergunta_CheckBox 	bool,
	IN  P_Pergunta_MultiCombo 	bool,
	IN  P_Des_Tipo_Pergunta 	VARCHAR(100)
    )
        BEGIN
        
            DECLARE  V_Pergunta_Aberta  	bool;
            DECLARE  V_Pergunta_SimNao  	bool;
            DECLARE  V_Pergunta_Qual    	bool;
            DECLARE  V_Pergunta_Quando  	bool;
            DECLARE  V_Pergunta_Outros  	bool;
            DECLARE  V_Pergunta_Cite    	bool;
            DECLARE  V_Pergunta_Observacao 	bool;
            DECLARE  V_Pergunta_ComboBox 	bool;
            DECLARE  V_Pergunta_Radio   	bool;
            DECLARE  V_Pergunta_CheckBox 	bool;
	    DECLARE  V_Pergunta_MultiCombo 	bool;
	    DECLARE  V_Des_Tipo_Pergunta 	VARCHAR(100);
          
            SET  V_Pergunta_Aberta     := P_Pergunta_Aberta;
            SET  V_Pergunta_SimNao     := P_Pergunta_SimNao;
            SET  V_Pergunta_Qual       := P_Pergunta_Qual;
            SET  V_Pergunta_Quando     := P_Pergunta_Quando;
            SET  V_Pergunta_Outros     := P_Pergunta_Outros;
            SET  V_Pergunta_Cite       := P_Pergunta_Cite;
            SET  V_Pergunta_Observacao := P_Pergunta_Observacao;
            SET  V_Pergunta_ComboBox   := P_Pergunta_ComboBox;
            SET  V_Pergunta_Radio      := P_Pergunta_Radio;
            SET  V_Pergunta_CheckBox   := P_Pergunta_CheckBox;
	    SET  V_Pergunta_MultiCombo := P_Pergunta_MultiCombo;
	    SET  V_Des_Tipo_Pergunta   := P_Des_Tipo_Pergunta;
          
          
	  	 INSERT INTO tb_tipo_pergunta

		(	Ind_Pergunta_Aberta,
   			Ind_Pergunta_SimNao,
   			Ind_Pergunta_Qual,
   			Ind_Pergunta_Quando,
   			Ind_Pergunta_Outros,
   			Ind_Pergunta_Cite,
   			Ind_Pergunta_Observacao,
   			ind_Pergunta_ComboBox,
  			Ind_Pergunta_Radio,
   			Ind_Pergunta_CheckBox,
			Ind_Pergunta_Multi_Combo,
			Des_Tipo_Perguntas
		)

         	 VALUES 
		(	
			V_Pergunta_Aberta,   
			V_Pergunta_SimNao,
			V_Pergunta_Qual,
			V_Pergunta_Quando,
			V_Pergunta_Outros,
			V_Pergunta_Cite, 
			V_Pergunta_Observacao,
			V_Pergunta_ComboBox,
			V_Pergunta_Radio,
			V_Pergunta_CheckBox,
			V_Pergunta_MultiCombo,
	    		V_Des_Tipo_Pergunta
		);
          
        END  $$
        
DELIMITER ;

/*==============================================================*/ 
/*          CRIAÇÃO DA PROCEDURE DE REGISTRAR PERGUNTAS         */ 
/*==============================================================*/ 

DELIMITER $$

    CREATE  PROCEDURE SPInserePergunta
    (
   	IN P_Nome_Grupo 	  VARCHAR(100),
   	IN P_Cod_Tipo_Pergunta    TINYINT,
	IN P_Num_Ordem_Pergunta   INT,
   	IN P_Des_Pergunta         VARCHAR(150)
   	

    )
        BEGIN
        
          DECLARE V_Cod_Grupo            INT;
          DECLARE V_Cod_Tipo_Pergunta    TINYINT;
	  DECLARE V_Num_Ordem_Pergunta   INT;
          DECLARE V_Des_Pergunta         VARCHAR(150);
          
          
          SET V_Cod_Grupo 	     := (SELECT Cod_Grupo FROM tb_grupo WHERE Nom_Grupo = P_Nome_Grupo );
          SET V_Cod_Tipo_Pergunta    := P_Cod_Tipo_Pergunta;
	  SET V_Num_Ordem_Pergunta   := P_Num_Ordem_Pergunta;
          SET V_Des_Pergunta         := P_Des_Pergunta;
          
          
          
	  	 INSERT INTO tb_pergunta

		(	Cod_Grupo,
   			Cod_Tipo_Pergunta,
			Num_Ordem_Pergunta,
   			Des_Pergunta
   			
		)

         	 VALUES 
		(	
			V_Cod_Grupo,
			V_Cod_Tipo_Pergunta,
			V_Num_Ordem_Pergunta,
			V_Des_Pergunta
			
		);
          
        END  $$
        
DELIMITER ;

/*==============================================================*/ 
/* CRIAÇÃO DA PROCEDURE DE REGISTRAR CATEGORIA DE MEDICAMENTOS  */ 
/*==============================================================*/ 

DELIMITER $$

    CREATE  PROCEDURE SPInsereCategoriaMedicamento
    (
   	IN P_Descricao_Categoria 	  	VARCHAR(100)

    )
        BEGIN
        
          DECLARE V_Descricao_Categoria 	VARCHAR(100);
          
          
          SET V_Descricao_Categoria 	    	:= P_Descricao_Categoria;
          
          
          
	  	 INSERT INTO tb_categoria_combo

		(	Des_Categoria
   			
		)

         	 VALUES 
		(	
			V_Descricao_Categoria
			
		);
          
        END  $$
        
DELIMITER ;

/*==============================================================*/ 
/*          CRIAÇÃO DA PROCEDURE DE REGISTRAR MEDICAMENTOS      */ 
/*==============================================================*/ 

DELIMITER $$

    CREATE  PROCEDURE SPInsereMedicamento
    (
   	IN P_Nome_Medicamento 	  	VARCHAR(100),
   	IN P_Des_Pergunta    	  	VARCHAR(150),
	IN P_Nome_Categoria_Medicamento VARCHAR(100)

    )
        BEGIN
        
          DECLARE V_Nome_Medicamento 	 	VARCHAR(100);
          DECLARE V_Cod_Pergunta    	 	SMALLINT;
	  DECLARE V_Cod_Categoria_Medicamento   INT;
          
          
          SET V_Nome_Medicamento 	    := P_Nome_Medicamento;
          SET V_Cod_Pergunta    	    := (SELECT Cod_Pergunta FROM tb_pergunta WHERE Des_Pergunta = P_Des_Pergunta );
	  SET V_Cod_Categoria_Medicamento   := (SELECT Cod_Categoria_Combo FROM tb_categoria_combo WHERE Des_Categoria = P_Nome_Categoria_Medicamento );
          
          
          
	  	 INSERT INTO tb_lista_multi_combo

		(	Des_Item_Multi_Combo,
   			Cod_Pergunta,
			Cod_Categoria_Combo
   			
		)

         	 VALUES 
		(	
			V_Nome_Medicamento,
			V_Cod_Pergunta,
			V_Cod_Categoria_Medicamento
			
		);
          
        END  $$
        
DELIMITER ;

/*==============================================================*/ 
/*       CRIAÇÃO DA PROCEDURE DE REGISTRAR LISTA DE CHECKBOX    */ 
/*==============================================================*/ 

DELIMITER $$

    CREATE  PROCEDURE SPInsereListaCheckBox
    (
   	IN P_Descricao_Item 	  	VARCHAR(50),
	IN P_Descricao_Pergunta	  	VARCHAR(150)

    )
        BEGIN
        
          DECLARE V_Descricao_Item 	VARCHAR(50);
          DECLARE V_Cod_Pergunta 	SMALLINT;
          
          SET V_Descricao_Item 	    	:= P_Descricao_Item;
          SET V_Cod_Pergunta   		:= (SELECT Cod_Pergunta FROM tb_pergunta WHERE Des_Pergunta = P_Descricao_Pergunta);
          
          
	  	 INSERT INTO tb_lista_check_box

		(	Des_Item_Check,
			Cod_Pergunta
   			
		)

         	 VALUES 
		(	
			V_Descricao_Item,
			V_Cod_Pergunta
			
		);
          
        END  $$
        
DELIMITER ;

/*==============================================================*/ 
/*       CRIAÇÃO DA PROCEDURE DE REGISTRAR LISTA DE COMBO       */ 
/*==============================================================*/ 

DELIMITER $$

    CREATE  PROCEDURE SPInsereListaCombo
    (
   	IN P_Descricao_Item 	  	VARCHAR(50),
	IN P_Descricao_Pergunta	  	VARCHAR(150)

    )
        BEGIN
        
          DECLARE V_Descricao_Item 	VARCHAR(50);
          DECLARE V_Cod_Pergunta 	SMALLINT;
          
          SET V_Descricao_Item 	    	:= P_Descricao_Item;
          SET V_Cod_Pergunta   		:= (SELECT Cod_Pergunta FROM tb_pergunta WHERE Des_Pergunta = P_Descricao_Pergunta);
          
          
	  	 INSERT INTO tb_lista_combo_box

		(	Des_Item_Combo,
			Cod_Pergunta
   			
		)

         	 VALUES 
		(	
			V_Descricao_Item,
			V_Cod_Pergunta
			
		);
          
        END  $$
        
DELIMITER ;

/*==============================================================*/ 
/*       CRIAÇÃO DA PROCEDURE DE REGISTRAR LISTA DE RADIO       */ 
/*==============================================================*/ 

DELIMITER $$

    CREATE  PROCEDURE SPInsereListaRadio
    (
   	IN P_Descricao_Item 	  	VARCHAR(50),
	IN P_Descricao_Pergunta	  	VARCHAR(150)

    )
        BEGIN
        
          DECLARE V_Descricao_Item 	VARCHAR(50);
          DECLARE V_Cod_Pergunta 	SMALLINT;
          
          SET V_Descricao_Item 	    	:= P_Descricao_Item;
          SET V_Cod_Pergunta   		:= (SELECT Cod_Pergunta FROM tb_pergunta WHERE Des_Pergunta = P_Descricao_Pergunta);
          
          
	  	 INSERT INTO tb_lista_radio

		(	Des_Item_Radio,
			Cod_Pergunta
   			
		)

         	 VALUES 
		(	
			V_Descricao_Item,
			V_Cod_Pergunta
			
		);
          
        END  $$
        
DELIMITER ;

/*==============================================================*/  
/*                  INSERT DOS QUESTIONÁRIOS                    */  
/*==============================================================*/  

INSERT INTO tb_questionario (Des_Questionario) VALUES ('Triagem'); 
INSERT INTO tb_questionario (Des_Questionario) VALUES ('Fisioterapia'); 


/*==============================================================*/ 
/*                     CADASTRO DOS GRUPOS                      */ 
/*==============================================================*/ 

CALL SPInsereGrupo ('Identificação', null, 'Triagem', 1, 0);

CALL SPInsereGrupo ('Anamnese', null, 'Triagem', 1, 1);

			CALL SPInsereGrupo ('História Médica Pregressa', 'Anamnese', 'Triagem', 1, 1);

						CALL SPInsereGrupo ('Sistema Cardiovascular', 'História Médica Pregressa', 'Triagem', 1, 1);
						CALL SPInsereGrupo ('Sistema Respiratório', 'História Médica Pregressa', 'Triagem', 2, 1);
						CALL SPInsereGrupo ('Sistema Digestório', 'História Médica Pregressa', 'Triagem', 3, 1);
						CALL SPInsereGrupo ('Sistema Genitourinário', 'História Médica Pregressa', 'Triagem', 4, 1);
						CALL SPInsereGrupo ('Sistema Endócrino', 'História Médica Pregressa', 'Triagem', 5, 1);
						CALL SPInsereGrupo ('Sistema Nervoso Central', 'História Médica Pregressa', 'Triagem', 6, 1);
						CALL SPInsereGrupo ('Sistema Sensitivo', 'História Médica Pregressa', 'Triagem', 7, 1);
						CALL SPInsereGrupo ('Sistema Hematopoético', 'História Médica Pregressa', 'Triagem', 8, 1);
						CALL SPInsereGrupo ('Sistema Osteomuscular', 'História Médica Pregressa', 'Triagem', 9, 1);

			CALL SPInsereGrupo ('Histórico de Queda', 'Anamnese', 'Triagem', 2, 1);

			CALL SPInsereGrupo ('Histórico Familiar', 'Anamnese', 'Triagem', 3, 1);

			CALL SPInsereGrupo ('Histórico Social', 'Anamnese', 'Triagem', 4, 1);

			CALL SPInsereGrupo ('Hábitos e Vícios', 'Anamnese', 'Triagem', 5, 1);

				CALL SPInsereGrupo ('Tabagismo', 'Hábitos e Vícios', 'Triagem', 1, 1);

				CALL SPInsereGrupo ('Etilismo', 'Hábitos e Vícios', 'Triagem', 2, 1);

				CALL SPInsereGrupo ('Drogas Ilícitas', 'Hábitos e Vícios', 'Triagem', 3, 1);

CALL SPInsereGrupo ('Necessidades Psicoespirituais', null, 'Triagem', 2, 1);

CALL SPInsereGrupo ('Necessidades Psicosociais', null, 'Triagem', 3, 1);

	CALL SPInsereGrupo ('Interação Social', 'Necessidades Psicosociais', 'Triagem', 1, 1);

	CALL SPInsereGrupo ('Recreação/Lazer/Criatividade', 'Necessidades Psicosociais', 'Triagem', 2, 1);

CALL SPInsereGrupo ('Necessidades Psicobiológicas', null, 'Triagem', 4, 1);

	CALL SPInsereGrupo ('Cuidado Corporal', 'Necessidades Psicobiológicas', 'Triagem', 1, 1);

	CALL SPInsereGrupo ('Hábito de Sono e Repouso', 'Necessidades Psicobiológicas', 'Triagem', 2, 1);
	
	CALL SPInsereGrupo ('Exercício', 'Necessidades Psicobiológicas', 'Triagem', 3, 1);

	CALL SPInsereGrupo ('Eliminação Intestinal', 'Necessidades Psicobiológicas', 'Triagem', 4, 1);
	
	CALL SPInsereGrupo ('Terapêutica', 'Necessidades Psicobiológicas', 'Triagem', 5, 1);

	CALL SPInsereGrupo ('Sexualidade', 'Necessidades Psicobiológicas', 'Triagem', 6, 1);

CALL SPInsereGrupo ('Exame Físico', null, 'Triagem', 5, 1);

CALL SPInsereGrupo ('Coong', null, 'Triagem', 6, 1);

CALL SPInsereGrupo ('Exame Físico Objetivo de coong_2', null, 'Triagem', 7, 1);

			CALL SPInsereGrupo ('Sistema Respiratório_2', 'Exame Físico Objetivo de coong_2', 'Triagem', 1, 1);

			CALL SPInsereGrupo ('Sistema Cardiovascular_2', 'Exame Físico Objetivo de coong_2', 'Triagem', 2, 1);

			CALL SPInsereGrupo ('Sistema Gastrointestinal_2', 'Exame Físico Objetivo de coong_2', 'Triagem', 3, 1);

			CALL SPInsereGrupo ('Membros Superiores MMSS_2', 'Exame Físico Objetivo de coong_2', 'Triagem', 4, 1);

			CALL SPInsereGrupo ('Membros Inferiores MMII_2', 'Exame Físico Objetivo de coong_2', 'Triagem', 5, 1);

			CALL SPInsereGrupo ('Sistema Geniturinário_2', 'Exame Físico Objetivo de coong_2', 'Triagem', 6, 1);

/*==============================================================*/
/*           	CADASTRO DOS TIPOS DE PERGUNTAS            	*/
/*==============================================================*/
CALL SPInsereTipoPergunta(0,1,0,0,0,0,0,0,0,0,0,'SimNão');
CALL SPInsereTipoPergunta(0,0,1,0,0,0,0,0,0,0,0,'Qual');
CALL SPInsereTipoPergunta(1,0,0,0,0,0,0,0,0,0,0,'Aberta');
CALL SPInsereTipoPergunta(0,0,0,1,0,0,0,0,0,0,0,'Quando');
CALL SPInsereTipoPergunta(1,1,1,0,0,0,0,0,0,0,0,'Aberta - SimNao - Qual');
CALL SPInsereTipoPergunta(0,1,1,1,0,0,0,0,0,0,0,'SimNao - Qual - Quando');
CALL SPInsereTipoPergunta(0,1,1,0,0,0,0,0,0,0,0,'SimNao - Qual');
CALL SPInsereTipoPergunta(0,1,0,1,0,0,0,0,0,0,0,'SimNao - Quando');
CALL SPInsereTipoPergunta(0,1,0,0,0,0,1,0,0,0,0,'SimNao - Observação');
CALL SPInsereTipoPergunta(0,0,0,0,0,0,1,0,0,1,0,'CheckBox - Observação');
CALL SPInsereTipoPergunta(0,0,0,0,0,0,1,0,0,0,1,'MultiCombo - Observação');
CALL SPInsereTipoPergunta(0,0,0,0,0,0,0,0,0,0,1,'MultiCombo');
CALL SPInsereTipoPergunta(0,0,0,0,1,0,0,0,0,0,0,'Outros');
CALL SPInsereTipoPergunta(1,1,0,0,0,0,0,0,0,0,0,'SimNao - Aberta');
CALL SPInsereTipoPergunta(0,1,0,0,1,0,0,1,0,0,0,'SimNão - ComboBox - Outros');
CALL SPInsereTipoPergunta(0,1,0,0,0,1,0,1,0,0,0,'SimNão - ComboBox - Cite');
CALL SPInsereTipoPergunta(0,1,0,0,0,1,0,0,0,0,0,'SimNão - Cite');
CALL SPInsereTipoPergunta(0,0,0,0,0,0,0,0,1,0,0,'Radio');
CALL SPInsereTipoPergunta(0,0,0,0,0,1,0,0,1,0,0,'Radio - Cite');
CALL SPInsereTipoPergunta(0,1,0,0,0,1,0,0,1,0,0,'SimNão - Radio - Cite');
CALL SPInsereTipoPergunta(1,0,0,0,0,0,1,0,0,1,0,'CheckBox - Aberta - Observação');
CALL SPInsereTipoPergunta(0,1,0,0,0,1,0,0,0,1,0,'SimNão - CheckBox - Cite');
CALL SPInsereTipoPergunta(0,0,0,0,0,1,0,0,0,1,0,'CheckBox - Cite');
CALL SPInsereTipoPergunta(0,1,1,0,0,0,0,0,0,1,0,'SimNão - CheckBox - Qual');


/*==============================================================*/
/*     	CADASTRO DE PERGUNTAS GRUPO HISTÓRICO FAMILIAR     	*/
/*==============================================================*/
CALL SPInserePergunta ('Histórico Familiar', 7, 1, 'Há alguma doença predominante em sua família?');
CALL SPInserePergunta ('Histórico Familiar', 1, 2, 'Pais vivos? ');
CALL SPInserePergunta ('Histórico Familiar', 3, 3, 'Causa da Morte: ');
CALL SPInserePergunta ('Histórico Familiar', 3, 4, 'Número de irmãos? ');
CALL SPInserePergunta ('Histórico Familiar', 3, 5, 'Mortos? ');
CALL SPInserePergunta ('Histórico Familiar', 3, 6, 'Causa da Morte: ');
CALL SPInserePergunta ('Histórico Familiar', 3, 7, 'Número de filhos?');
CALL SPInserePergunta ('Histórico Familiar', 3, 8, 'Mortos? ');
CALL SPInserePergunta ('Histórico Familiar', 3, 9, 'Causa da Morte: ');

/*==============================================================*/ 
/*                    HISTÓRIA MÉDICA PREGRESSA                 */ 
/*==============================================================*/ 

/*===================================*/ 
/*          Cardiovascular           */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Cardiovascular', 9, 1, 'Infarto');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 2, 'Insuficiência Cardíaca');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 3, 'Pressão Arterial');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 4, 'Angina');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 5, 'Prótese Valvar');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 6, 'Sopro');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 7, 'Arritmias');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 8, 'Cirurgias Cardíacas');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 9, 'Marca-Passo');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 10, 'Doença de Chagas');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 11, 'Prolapso de Válvula Mitral');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 12, 'Febre Reumática Com Cardiopatia');

/*===================================*/ 
/*          Respiratório             */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Respiratório', 9, 1, 'Pneumonia');
CALL SPInserePergunta ('Sistema Respiratório', 9, 2, 'Asma');
CALL SPInserePergunta ('Sistema Respiratório', 9, 3, 'Bronquite');
CALL SPInserePergunta ('Sistema Respiratório', 9, 4, 'Fibrose Cística');
CALL SPInserePergunta ('Sistema Respiratório', 9, 5, 'Tuberculose');
CALL SPInserePergunta ('Sistema Respiratório', 9, 6, 'Enfisema');
CALL SPInserePergunta ('Sistema Respiratório', 9, 7, 'Sinusite');
CALL SPInserePergunta ('Sistema Respiratório', 9, 8, 'Tosse Crônica');
CALL SPInserePergunta ('Sistema Respiratório', 9, 9, 'Doença Pulmonar Obstrutiva Crônica');

/*===================================*/ 
/*          Digestório               */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Digestório', 9, 1, 'Azia');
CALL SPInserePergunta ('Sistema Digestório', 9, 2, 'Gastrite');
CALL SPInserePergunta ('Sistema Digestório', 9, 3, 'Úlcera');
CALL SPInserePergunta ('Sistema Digestório', 9, 4, 'Hepatite');
CALL SPInserePergunta ('Sistema Digestório', 9, 5, 'Cirrose');
CALL SPInserePergunta ('Sistema Digestório', 9, 6, 'Icterícia');
CALL SPInserePergunta ('Sistema Digestório', 9, 7, 'Diarréia Persistente');
CALL SPInserePergunta ('Sistema Digestório', 9, 8, 'Constipação Intestinal');
CALL SPInserePergunta ('Sistema Digestório', 9, 9, 'Refluxo');

/*===================================*/ 
/*          Genitourinário           */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Genitourinário', 9, 1, 'Insuficiência Renal');
CALL SPInserePergunta ('Sistema Genitourinário', 9, 2, 'Cálculos Renais');
CALL SPInserePergunta ('Sistema Genitourinário', 9, 3, 'Doenças Sexualmente Transmissíveis');
CALL SPInserePergunta ('Sistema Genitourinário', 9, 4, 'Incontinência Urinária');
CALL SPInserePergunta ('Sistema Genitourinário', 9, 5, 'Infecção De Urina');

/*===================================*/ 
/*          Endócrino                */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Endócrino', 9, 1, 'Diabetes');
CALL SPInserePergunta ('Sistema Endócrino', 9, 2, 'Distúrbios De Tireoide');
CALL SPInserePergunta ('Sistema Endócrino', 9, 3, 'Distúrbio Hipofisário');
CALL SPInserePergunta ('Sistema Endócrino', 9, 4, 'Hipotiroidismo');
CALL SPInserePergunta ('Sistema Endócrino', 9, 5, 'Hipertiroidismo');
CALL SPInserePergunta ('Sistema Endócrino', 9, 6, 'Hipoglicemia');


/*===================================*/ 
/*          Nervoso central          */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Nervoso Central', 9, 1, 'Aneurisma');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 2, 'Demência');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 3, 'Alzheimer');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 4, 'Parkinson');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 5, 'Fobia');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 6, 'Insônia');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 7, 'Convulsôes');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 8, 'Desmaios');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 9, 'Perda de Conciência');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 10, 'Paralisia Cerebral');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 11, 'Trauma Crânio Encefálico');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 12, 'Distúrbios Sensoriais');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 13, 'Epilepsia');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 14, 'Sindrome do Pânico');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 15, 'Derrame');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 16, 'Cefaléia Intensa');

/*===================================*/ 
/*          Sensitivo                */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Sensitivo', 9, 1, 'Glaucoma');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 2, 'Conjutivite');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 3, 'Úlcera');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 4, 'Auditivo');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 5, 'Hanseníase');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 6, 'Agnosia');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 7, 'Gustativo');

/*===================================*/ 
/*          Hematopoético            */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Hematopoético', 9, 1, 'Anemia');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 2, 'Tranfusões');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 3, 'Sangramento Nasal');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 4, 'Equimoses');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 5, 'Alterações De Coagulação');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 6, 'Suscetibilidade à Infecções');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 7, 'Linfadenopatia');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 8, 'Hemofilia');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 9, 'Leucemia');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 10,'Anemia Falciforme');

/*===================================*/ 
/*          Osteomuscular            */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Osteomuscular', 9, 1, 'Cirurgias Ortopédicas');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 2, 'Uso de Prótese ');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 3, 'Uso De Órtese');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 4, 'Fibromialgia');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 5, 'Osteoporose');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 6, 'Osteopenia');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 7, 'Osteoartrose');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 8, 'Lombalgia');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 9, 'Hérnia de disco');
CALL SPInserePergunta ('Sistema Osteomuscular', 8, 10,'Quedas');
CALL SPInserePergunta ('Sistema Osteomuscular', 8, 11,'Fraturas');

/*===================================*/ 
/*          Histórico de queda       */ 
/*===================================*/ 

CALL SPInserePergunta ('Histórico de Queda', 9, 1, 'Quedas Nos Últimos 12 Meses');

/*===================================*/ 
/*              Anamnese             */ 
/*===================================*/ 

CALL SPInserePergunta ('Anamnese', 3,  1, 'Qual a Queixa Principal?');
CALL SPInserePergunta ('Anamnese', 12, 2, 'História Medicamentosa');
CALL SPInserePergunta ('Anamnese', 3,  3, 'História da Moléstia Atual');
CALL SPInserePergunta ('Anamnese', 24, 4, 'Alergias?');
CALL SPInserePergunta ('Anamnese', 10, 5, 'Tem ou teve doença infecto-contagiosa?');
CALL SPInserePergunta ('Anamnese', 6,  6, 'Já esteve internado ou se submeteu a alguma cirurgia, tratamento com radioterapia e quimioterapia?');
CALL SPInserePergunta ('Anamnese', 3,  7, 'Última consulta - Época e motivo');
CALL SPInserePergunta ('Anamnese', 7,  8, 'Medicamentos em uso prescrito atual ou nos últimos 6 meses?');

/*==============================================================*/
/*     	CADASTRO DE PERGUNTAS GRUPO HISTÓRICO SOCIAL            */
/*==============================================================*/

CALL SPInserePergunta ('Histórico Social', 3, 1, 'Moradia, estrutura da casa, trabalho, alimentação e saneamento:');

/*==============================================================*/
/*     	CADASTRO DE PERGUNTAS GRUPO HÁBITOS E VÍCIOS     	*/
/*==============================================================*/
CALL SPInserePergunta ('Tabagismo', 1, 1, 'Tabagismo');
CALL SPInserePergunta ('Tabagismo', 3, 2, 'Por quanto tempo usou?');
CALL SPInserePergunta ('Tabagismo', 3, 3, 'Quantidade/Frequência:');
CALL SPInserePergunta ('Tabagismo', 3, 4, 'Há quanto tempo parou?');

CALL SPInserePergunta ('Etilismo', 1, 1, 'Etilismo');
CALL SPInserePergunta ('Etilismo', 3, 2, 'Tipo:');
CALL SPInserePergunta ('Etilismo', 3, 3, 'Quantidade:');
CALL SPInserePergunta ('Etilismo', 3, 4, 'Frequência:');
CALL SPInserePergunta ('Etilismo', 3, 5, 'Tempo:');

CALL SPInserePergunta ('Drogas Ilícitas', 1, 1, 'Drogas Ilícitas');
CALL SPInserePergunta ('Drogas Ilícitas', 3, 2, 'Tipo:');
CALL SPInserePergunta ('Drogas Ilícitas', 3, 3, 'Quantidade:');
CALL SPInserePergunta ('Drogas Ilícitas', 3, 4, 'Frequência:');
CALL SPInserePergunta ('Drogas Ilícitas', 3, 5, 'Tempo:');

CALL SPInserePergunta ('Hábitos e Vícios', 3, 1, 'Outros Hábitos e vícios:');

/*==============================================================*/
/* CADASTRO DE PERGUNTAS GRUPO NECESSIDADES PSICOESPIRITUAIS    */
/*==============================================================*/

CALL SPInserePergunta ('Necessidades Psicoespirituais', 15, 1, 'Realiza alguma atividade religiosa-espiritual?');


/*==============================================================*/
/*   CADASTRO DE PERGUNTAS GRUPO NECESSIDADES PSICOSOCIAIS      */
/*==============================================================*/

CALL SPInserePergunta ('Interação Social', 22, 1, 'Participação em atividades:');
CALL SPInserePergunta ('Interação Social', 17, 2, 'Integração com a família:');
CALL SPInserePergunta ('Interação Social', 3, 3, 'Pessoas de maior afinidade:');

CALL SPInserePergunta ('Recreação/Lazer/Criatividade', 23, 1, 'Recreação/Lazer/Criatividade');


/*==============================================================*/
/*   CADASTRO DE PERGUNTAS GRUPO NECESSIDADES PSICOBIOLÓGICAS   */
/*==============================================================*/

CALL SPInserePergunta ('Cuidado Corporal', 17, 1, 'Déficit prévio no auto cuidado: Higiene corporal');
CALL SPInserePergunta ('Cuidado Corporal', 17, 2, 'Déficit prévio no auto cuidado: Higiene oral');

CALL SPInserePergunta ('Hábito de Sono e Repouso', 22, 1, 'Tem dificuldade para dormir?');

CALL SPInserePergunta ('Exercício', 7, 1, 'Exercício');

CALL SPInserePergunta ('Eliminação Intestinal', 3, 1, 'Frequência vezes/dia:');
CALL SPInserePergunta ('Eliminação Intestinal', 3, 2, 'Coloração');
CALL SPInserePergunta ('Eliminação Intestinal', 1, 3, 'Odor');
CALL SPInserePergunta ('Eliminação Intestinal', 1, 4, 'Dor');
CALL SPInserePergunta ('Eliminação Intestinal', 3, 5, 'Quantidade:');

CALL SPInserePergunta ('Terapêutica', 9, 1, 'Segue orientações prévias relacionadas á saúde?');

CALL SPInserePergunta ('Sexualidade', 16, 1, 'Dados de interesse clínico');

/*=============================================================*/
/*          	CADASTRO DE PERGUNTAS GRUPO EXAME FÍSICO       */
/*=============================================================*/
CALL SPInserePergunta ('Exame Físico', 3, 1, 'P.A: (mmHg)');
CALL SPInserePergunta ('Exame Físico', 3, 2, 'Temperatura: (ºc)');
CALL SPInserePergunta ('Exame Físico', 3, 3, 'Pulso: (bpm)');
CALL SPInserePergunta ('Exame Físico', 3, 4, 'Respiração: ( IRPM)');
CALL SPInserePergunta ('Exame Físico', 18,5, 'Fácies:');
CALL SPInserePergunta ('Exame Físico', 3, 6, 'IMC:');
CALL SPInserePergunta ('Exame Físico', 3, 7, 'Peso: (kg)');
CALL SPInserePergunta ('Exame Físico', 3, 8, 'Altura: (cm)');


/*==============================================================*/
/*   CADASTRO DE PERGUNTAS GRUPO COONG                          */
/*==============================================================*/

CALL SPInserePergunta ('Coong', 10, 1, 	'Alteração de Pele:');
CALL SPInserePergunta ('Coong', 10, 2, 	'Alteração de Linfonodos:');
CALL SPInserePergunta ('Coong', 10, 3, 	'Alteração de ATM:');
CALL SPInserePergunta ('Coong', 10, 4, 	'Alteração de Lábios:');
CALL SPInserePergunta ('Coong', 10, 5, 	'Alteração de Mucosa jugal:');
CALL SPInserePergunta ('Coong', 10, 6, 	'Alteração de Gengiva e mucosa alveolar:');
CALL SPInserePergunta ('Coong', 10, 7, 	'Alteração de Soalho Bucal:');
CALL SPInserePergunta ('Coong', 10, 8, 	'Alteração de Língua:');
CALL SPInserePergunta ('Coong', 10, 9, 	'Alteração de Palato:');
CALL SPInserePergunta ('Coong', 10, 10,	'Alteração de Orofaringe:');
CALL SPInserePergunta ('Coong', 10, 11,	'Alteração de Glândulas e ductos salivares:');
CALL SPInserePergunta ('Coong', 10, 12,	'Alteração de Saliva:');
CALL SPInserePergunta ('Coong', 19, 13,	'Halitose/Tipo de odor');
CALL SPInserePergunta ('Coong', 18, 14,	'Classificação de Angle:');
CALL SPInserePergunta ('Coong', 18, 15,	'Lateralidade:');
CALL SPInserePergunta ('Coong', 18, 16,	'Mordida Cruzada:');
CALL SPInserePergunta ('Coong', 18, 17,	'Guia Anterior:');
CALL SPInserePergunta ('Coong', 1,  18,	'Portador de Aparelho protético ou ortodôntico:');
CALL SPInserePergunta ('Coong', 18, 19,	'Se Portador de Aparelho protético:');
CALL SPInserePergunta ('Coong', 3,  20,	'Outros:');
CALL SPInserePergunta ('Coong', 3,  21,	'Descrição detalhada de alterações:');


/*==============================================================*/
/*   CADASTRO DE PERGUNTAS GRUPO COONG 2                        */
/*==============================================================*/

CALL SPInserePergunta ('Sistema Respiratório_2', 10, 1, 'Tórax:');
CALL SPInserePergunta ('Sistema Respiratório_2', 10, 2, 'Auscultura Pulmonar:');

CALL SPInserePergunta ('Sistema Cardiovascular_2', 10, 1, 'Pulsos:');
CALL SPInserePergunta ('Sistema Cardiovascular_2', 10, 2, 'Auscultura Pulmonar.:');

CALL SPInserePergunta ('Sistema Gastrointestinal_2', 10, 1, 'Abdome:');
CALL SPInserePergunta ('Sistema Gastrointestinal_2', 10, 2, 'Auscultura:');
CALL SPInserePergunta ('Sistema Gastrointestinal_2', 10, 3, 'Percussão:');

CALL SPInserePergunta ('Membros Superiores MMSS_2', 10, 1, 'Membros Superiores (MMSS):');

CALL SPInserePergunta ('Membros Inferiores MMII_2', 10, 1, 'Membros Inferiores (MMII):');

CALL SPInserePergunta ('Sistema Geniturinário_2', 10, 1, 'Sistema Geniturinário:');


/*==============================================================*/
/*           CADASTRO DE CATEGORIAS DE MEDICAMENTOS             */
/*==============================================================*/

 CALL SPInsereCategoriaMedicamento ('Antihipertensivos');
 CALL SPInsereCategoriaMedicamento ('Hipoglicimiantes');
 CALL SPInsereCategoriaMedicamento ('Cardiotônicos');
 CALL SPInsereCategoriaMedicamento ('Ansiolíticos');
 CALL SPInsereCategoriaMedicamento ('Antidepressivos');
 CALL SPInsereCategoriaMedicamento ('Diuréticos');
 CALL SPInsereCategoriaMedicamento ('Antiagregante Plaquetário');
 CALL SPInsereCategoriaMedicamento ('Hormônio Tireoidiano');
 CALL SPInsereCategoriaMedicamento ('Anticonvulsivantes');

/*==============================================================*/
/*                    CADASTRO DE MEDICAMENTOS                  */
/*==============================================================*/

CALL SPInsereMedicamento ('Captopril 25 mg', 'História Medicamentosa', 'Antihipertensivos');
CALL SPInsereMedicamento ('Atenolol 25 mg', 'História Medicamentosa', 'Antihipertensivos');
CALL SPInsereMedicamento ('Losartana 50 mg', 'História Medicamentosa', 'Antihipertensivos');
CALL SPInsereMedicamento ('Enalapril 10 mg', 'História Medicamentosa', 'Antihipertensivos');
CALL SPInsereMedicamento ('Propranolol 40 mg', 'História Medicamentosa', 'Antihipertensivos');
CALL SPInsereMedicamento ('Anlodipino 5 mg', 'História Medicamentosa', 'Antihipertensivos');
CALL SPInsereMedicamento ('Anlodipino 10 mg', 'História Medicamentosa', 'Antihipertensivos');

CALL SPInsereMedicamento ('Metformina 500 mg', 'História Medicamentosa', 'Hipoglicimiantes');
CALL SPInsereMedicamento ('Metformina 850 mg', 'História Medicamentosa', 'Hipoglicimiantes');
CALL SPInsereMedicamento ('Glibenclamida 5 mg', 'História Medicamentosa', 'Hipoglicimiantes');
CALL SPInsereMedicamento ('Insulina Humana NPH 100UI/Ml', 'História Medicamentosa', 'Hipoglicimiantes');
CALL SPInsereMedicamento ('Insulina Regular', 'História Medicamentosa', 'Hipoglicimiantes');

CALL SPInsereMedicamento ('Digoxina 0,25mg', 'História Medicamentosa', 'Cardiotônicos');
CALL SPInsereMedicamento ('Carvedilol 3,125 mg', 'História Medicamentosa', 'Cardiotônicos');
CALL SPInsereMedicamento ('Carvedilol 6,25 mg', 'História Medicamentosa', 'Cardiotônicos');
CALL SPInsereMedicamento ('Carvedilol 12,5 mg', 'História Medicamentosa', 'Cardiotônicos');
CALL SPInsereMedicamento ('Carvedilol 25 mg', 'História Medicamentosa', 'Cardiotônicos');

CALL SPInsereMedicamento ('Diazepam 5 mg', 'História Medicamentosa', 'Ansiolíticos');
CALL SPInsereMedicamento ('Clomipramina 10 mg', 'História Medicamentosa', 'Ansiolíticos');
CALL SPInsereMedicamento ('Clomipramina 25 mg', 'História Medicamentosa', 'Ansiolíticos');
CALL SPInsereMedicamento ('Clonazepam 0,5 mg', 'História Medicamentosa', 'Ansiolíticos');
CALL SPInsereMedicamento ('Clonazepam 2 mg', 'História Medicamentosa', 'Ansiolíticos');
CALL SPInsereMedicamento ('Bromazepam 3 mg', 'História Medicamentosa', 'Ansiolíticos');
CALL SPInsereMedicamento ('Bromazepam 6 mg', 'História Medicamentosa', 'Ansiolíticos');

CALL SPInsereMedicamento ('Amitriptilina 25 mg', 'História Medicamentosa', 'Antidepressivos');
CALL SPInsereMedicamento ('Fluoxetina 20 mg', 'História Medicamentosa', 'Antidepressivos');

CALL SPInsereMedicamento ('Furosemida 40 mg', 'História Medicamentosa', 'Diuréticos');
CALL SPInsereMedicamento ('Espironolactona 25 mg', 'História Medicamentosa', 'Diuréticos');
CALL SPInsereMedicamento ('Espironolactona 100 mg', 'História Medicamentosa', 'Diuréticos');
CALL SPInsereMedicamento ('Hidroclorotiazida 12,5 mg', 'História Medicamentosa', 'Diuréticos');
CALL SPInsereMedicamento ('Hidroclorotiazida 25 mg', 'História Medicamentosa', 'Diuréticos');

CALL SPInsereMedicamento ('Carbamazepina 200 mg', 'História Medicamentosa', 'Antiagregante Plaquetário');
CALL SPInsereMedicamento ('Clonazepam 2 mg', 'História Medicamentosa', 'Antiagregante Plaquetário');
CALL SPInsereMedicamento ('Ácido Valpróico 250 mg', 'História Medicamentosa', 'Antiagregante Plaquetário');

CALL SPInsereMedicamento ('Levotiroxina (Puran T4)', 'História Medicamentosa', 'Hormônio Tireoidiano');

CALL SPInsereMedicamento ('AAS 100 mg', 'História Medicamentosa', 'Anticonvulsivantes');

/*==============================================================*/ 
/*                       CADASTRO DE LISTA CHECKBOX             */ 
/*==============================================================*/

CALL SPInsereListaCheckBox ('Ácaros e poeira','Alergias?');
CALL SPInsereListaCheckBox ('Alimentares','Alergias?');
CALL SPInsereListaCheckBox ('Medicamentos','Alergias?');
CALL SPInsereListaCheckBox ('Picada de inseto','Alergias?');
CALL SPInsereListaCheckBox ('Plantas','Alergias?');

CALL SPInsereListaCheckBox ('Varicela','Tem ou teve doença infecto-contagiosa?');
CALL SPInsereListaCheckBox ('Sarampo','Tem ou teve doença infecto-contagiosa?');
CALL SPInsereListaCheckBox ('Rubéola','Tem ou teve doença infecto-contagiosa?');
CALL SPInsereListaCheckBox ('Herpes','Tem ou teve doença infecto-contagiosa?');
CALL SPInsereListaCheckBox ('Gripe','Tem ou teve doença infecto-contagiosa?');
CALL SPInsereListaCheckBox ('Conjutivite','Tem ou teve doença infecto-contagiosa?');
CALL SPInsereListaCheckBox ('Tuberculose','Tem ou teve doença infecto-contagiosa?');
CALL SPInsereListaCheckBox ('Caxumba','Tem ou teve doença infecto-contagiosa?');
CALL SPInsereListaCheckBox ('Hepatite','Tem ou teve doença infecto-contagiosa?');

CALL SPInsereListaCheckBox ('Grupo de idosos','Participação em atividades:');
CALL SPInsereListaCheckBox ('Hidroginástica','Participação em atividades:');
CALL SPInsereListaCheckBox ('Dança','Participação em atividades:');
CALL SPInsereListaCheckBox ('Grupo religioso','Participação em atividades:');

CALL SPInsereListaCheckBox ('Televisão','Recreação/Lazer/Criatividade');
CALL SPInsereListaCheckBox ('Música','Recreação/Lazer/Criatividade');
CALL SPInsereListaCheckBox ('Computador','Recreação/Lazer/Criatividade');
CALL SPInsereListaCheckBox ('Revistas','Recreação/Lazer/Criatividade');
CALL SPInsereListaCheckBox ('Livros','Recreação/Lazer/Criatividade');
CALL SPInsereListaCheckBox ('Trabalhos manuais','Recreação/Lazer/Criatividade');
CALL SPInsereListaCheckBox ('Jogos','Recreação/Lazer/Criatividade');
CALL SPInsereListaCheckBox ('Outros','Recreação/Lazer/Criatividade');

CALL SPInsereListaCheckBox ('Insônia','Tem dificuldade para dormir?');
CALL SPInsereListaCheckBox ('Sonambulismo','Tem dificuldade para dormir?');
CALL SPInsereListaCheckBox ('Inverte dia com a noite','Tem dificuldade para dormir?');
CALL SPInsereListaCheckBox ('Medo noturno','Tem dificuldade para dormir?');
CALL SPInsereListaCheckBox ('Outros','Tem dificuldade para dormir?');

CALL SPInsereListaCheckBox ('Cor','Alteração de Pele:');
CALL SPInsereListaCheckBox ('Aspecto','Alteração de Pele:');
CALL SPInsereListaCheckBox ('Textura','Alteração de Pele:');
CALL SPInsereListaCheckBox ('Nenhuma Alteração','Alteração de Pele:');

CALL SPInsereListaCheckBox ('Cor','Alteração de Linfonodos:');
CALL SPInsereListaCheckBox ('Aspecto','Alteração de Linfonodos:');
CALL SPInsereListaCheckBox ('Textura','Alteração de Linfonodos:');
CALL SPInsereListaCheckBox ('Nenhuma Alteração','Alteração de Linfonodos:');

CALL SPInsereListaCheckBox ('Cor','Alteração de ATM:');
CALL SPInsereListaCheckBox ('Aspecto','Alteração de ATM:');
CALL SPInsereListaCheckBox ('Textura','Alteração de ATM:');
CALL SPInsereListaCheckBox ('Nenhuma Alteração','Alteração de ATM:');

CALL SPInsereListaCheckBox ('Cor','Alteração de Lábios:');
CALL SPInsereListaCheckBox ('Aspecto','Alteração de Lábios:');
CALL SPInsereListaCheckBox ('Textura','Alteração de Lábios:');
CALL SPInsereListaCheckBox ('Nenhuma Alteração','Alteração de Lábios:');

CALL SPInsereListaCheckBox ('Cor','Alteração de Mucosa jugal:');
CALL SPInsereListaCheckBox ('Aspecto','Alteração de Mucosa jugal:');
CALL SPInsereListaCheckBox ('Textura','Alteração de Mucosa jugal:');
CALL SPInsereListaCheckBox ('Nenhuma Alteração','Alteração de Mucosa jugal:');

CALL SPInsereListaCheckBox ('Cor','Alteração de Gengiva e mucosa alveolar:');
CALL SPInsereListaCheckBox ('Aspecto','Alteração de Gengiva e mucosa alveolar:');
CALL SPInsereListaCheckBox ('Textura','Alteração de Gengiva e mucosa alveolar:');
CALL SPInsereListaCheckBox ('Nenhuma Alteração','Alteração de Gengiva e mucosa alveolar:');

CALL SPInsereListaCheckBox ('Cor','Alteração de Soalho Bucal:');
CALL SPInsereListaCheckBox ('Aspecto','Alteração de Soalho Bucal:');
CALL SPInsereListaCheckBox ('Textura','Alteração de Soalho Bucal:');
CALL SPInsereListaCheckBox ('Nenhuma Alteração','Alteração de Soalho Bucal:');

CALL SPInsereListaCheckBox ('Cor','Alteração de Língua:');
CALL SPInsereListaCheckBox ('Aspecto','Alteração de Língua:');
CALL SPInsereListaCheckBox ('Textura','Alteração de Língua:');
CALL SPInsereListaCheckBox ('Nenhuma Alteração','Alteração de Língua:');

CALL SPInsereListaCheckBox ('Cor','Alteração de Palato:');
CALL SPInsereListaCheckBox ('Aspecto','Alteração de Palato:');
CALL SPInsereListaCheckBox ('Textura','Alteração de Palato:');
CALL SPInsereListaCheckBox ('Nenhuma Alteração','Alteração de Palato:');

CALL SPInsereListaCheckBox ('Cor','Alteração de Orofaringe:');
CALL SPInsereListaCheckBox ('Aspecto','Alteração de Orofaringe:');
CALL SPInsereListaCheckBox ('Textura','Alteração de Orofaringe:');
CALL SPInsereListaCheckBox ('Nenhuma Alteração','Alteração de Orofaringe:');

CALL SPInsereListaCheckBox ('Cor','Alteração de Glândulas e ductos salivares:');
CALL SPInsereListaCheckBox ('Aspecto','Alteração de Glândulas e ductos salivares:');
CALL SPInsereListaCheckBox ('Textura','Alteração de Glândulas e ductos salivares:');
CALL SPInsereListaCheckBox ('Nenhuma Alteração','Alteração de Glândulas e ductos salivares:');

CALL SPInsereListaCheckBox ('Fluida','Alteração de Saliva:');
CALL SPInsereListaCheckBox ('Viscosa','Alteração de Saliva:');
CALL SPInsereListaCheckBox ('Quantidade','Alteração de Saliva:');
CALL SPInsereListaCheckBox ('Hipersalivação','Alteração de Saliva:');

CALL SPInsereListaCheckBox ('Simétrico','Tórax:');
CALL SPInsereListaCheckBox ('Assimétrico','Tórax:');
CALL SPInsereListaCheckBox ('Expansibilidade Normal','Tórax:');
CALL SPInsereListaCheckBox ('Expansibilidade Diminuída','Tórax:');
CALL SPInsereListaCheckBox ('Presença de Frêmitos','Tórax:');

CALL SPInsereListaCheckBox ('MVF','Auscultura Pulmonar:');
CALL SPInsereListaCheckBox ('MVA','Auscultura Pulmonar:');
CALL SPInsereListaCheckBox ('Roncos','Auscultura Pulmonar:');
CALL SPInsereListaCheckBox ('Síbilos','Auscultura Pulmonar:');
CALL SPInsereListaCheckBox ('Crepitação','Auscultura Pulmonar:');
CALL SPInsereListaCheckBox ('Estertores','Auscultura Pulmonar:');

CALL SPInsereListaCheckBox ('Regular','Pulsos:');
CALL SPInsereListaCheckBox ('Irregular','Pulsos:');
CALL SPInsereListaCheckBox ('Cheio','Pulsos:');
CALL SPInsereListaCheckBox ('Normotenso','Pulsos:');
CALL SPInsereListaCheckBox ('Hipotenso','Pulsos:');
CALL SPInsereListaCheckBox ('Hipertenso','Pulsos:');
CALL SPInsereListaCheckBox ('Regular','Pulsos:');

CALL SPInsereListaCheckBox ('BNRNF\2T','Auscultura Pulmonar.:');

CALL SPInsereListaCheckBox ('Plano','Abdome:');
CALL SPInsereListaCheckBox ('Globoso','Abdome:');
CALL SPInsereListaCheckBox ('Normotenso','Abdome:');
CALL SPInsereListaCheckBox ('Flácido à Palpação','Abdome:');
CALL SPInsereListaCheckBox ('Resistente à Palpação','Abdome:');

CALL SPInsereListaCheckBox ('Presença de RHA','Auscultura:');
CALL SPInsereListaCheckBox ('Ausência de RHA','Auscultura:');

CALL SPInsereListaCheckBox ('Tipânico','Percussão:');
CALL SPInsereListaCheckBox ('Maciço','Percussão:');
CALL SPInsereListaCheckBox ('Submaciço','Percussão:');
CALL SPInsereListaCheckBox ('Endolar','Percussão:');
CALL SPInsereListaCheckBox ('Outros','Percussão:');

CALL SPInsereListaCheckBox ('Sensibilidade e Força Motora Preservada','Membros Superiores (MMSS):');
CALL SPInsereListaCheckBox ('Presença de Lesões','Membros Superiores (MMSS):');
CALL SPInsereListaCheckBox ('Paresia','Membros Superiores (MMSS):');
CALL SPInsereListaCheckBox ('Plegia','Membros Superiores (MMSS):');
CALL SPInsereListaCheckBox ('Edema','Membros Superiores (MMSS):');

CALL SPInsereListaCheckBox ('Sensibilidade e Força Motora Preservada','Membros Inferiores (MMII):');
CALL SPInsereListaCheckBox ('Paresia','Membros Inferiores (MMII):');
CALL SPInsereListaCheckBox ('Plegia','Membros Inferiores (MMII):');
CALL SPInsereListaCheckBox ('Edema','Membros Inferiores (MMII):');

CALL SPInsereListaCheckBox ('Sem Alterações Anatômicas','Sistema Geniturinário:');
CALL SPInsereListaCheckBox ('Micção Espontânea','Sistema Geniturinário:');
CALL SPInsereListaCheckBox ('SVD','Sistema Geniturinário:');
CALL SPInsereListaCheckBox ('Irrigação Vesical','Sistema Geniturinário:');
CALL SPInsereListaCheckBox ('Incontinência','Sistema Geniturinário:');
CALL SPInsereListaCheckBox ('Presença de Anomalia','Sistema Geniturinário:');
CALL SPInsereListaCheckBox ('Lesões nos Órgãos Vesicais','Sistema Geniturinário:');

/*==============================================================*/ 
/*                       CADASTRO DE LISTA COMBOBOX             */ 
/*==============================================================*/

CALL SPInsereListaCombo ('Ativa','Dados de interesse clínico');
CALL SPInsereListaCombo ('Inativa','Dados de interesse clínico');
CALL SPInsereListaCombo ('Perda de libido','Dados de interesse clínico');
CALL SPInsereListaCombo ('Doloroso','Dados de interesse clínico');

CALL SPInsereListaCombo ('Católico','Realiza alguma atividade religiosa-espiritual?');
CALL SPInsereListaCombo ('Evangélico','Realiza alguma atividade religiosa-espiritual?');
CALL SPInsereListaCombo ('Umbanda','Realiza alguma atividade religiosa-espiritual?');
CALL SPInsereListaCombo ('Ateu','Realiza alguma atividade religiosa-espiritual?');
CALL SPInsereListaCombo ('Candomblé','Realiza alguma atividade religiosa-espiritual?');
CALL SPInsereListaCombo ('Espírita','Realiza alguma atividade religiosa-espiritual?');

/*==============================================================*/ 
/*                    CADASTRO DE LISTA RADIO                   */ 
/*==============================================================*/

CALL SPInsereListaRadio ('Atípica','Fácies:');
CALL SPInsereListaRadio ('Típica','Fácies:');

CALL SPInsereListaRadio ('Ausente','Halitose/Tipo de odor');
CALL SPInsereListaRadio ('Presente','Halitose/Tipo de odor');

CALL SPInsereListaRadio ('Classe I','Classificação de Angle:');
CALL SPInsereListaRadio ('Classe II','Classificação de Angle:');
CALL SPInsereListaRadio ('Classe III','Classificação de Angle:');
CALL SPInsereListaRadio ('Normal','Classificação de Angle:');

CALL SPInsereListaRadio ('Guia Canina','Lateralidade:');
CALL SPInsereListaRadio ('Função em Grupo','Lateralidade:');
CALL SPInsereListaRadio ('Ausente','Lateralidade:');

CALL SPInsereListaRadio ('Presente','Mordida cruzada:');
CALL SPInsereListaRadio ('Ausente','Mordida cruzada:');

CALL SPInsereListaRadio ('Presente','Guia anterior:');
CALL SPInsereListaRadio ('Ausente','Guia anterior:');

CALL SPInsereListaRadio ('Sim','Portador de Aparelho Protético ou Ortodôntico:');
CALL SPInsereListaRadio ('Não','Portador de Aparelho Protético ou Ortodôntico:');

CALL SPInsereListaRadio ('Prótese Parcial Removível','Se portador de aparelho protético:');
CALL SPInsereListaRadio ('Prótese Total Removível','Se portador de aparelho protético:');
CALL SPInsereListaRadio ('Prótese Parcial Fixa','Se portador de aparelho protético:');
CALL SPInsereListaRadio ('Prótese Sobre Implantes','Se portador de aparelho protético:');

/*==============================================================*/
/* Inclusão na tabela Escolaridade                              */
/*==============================================================*/

INSERT INTO	tb_escolaridade (Nom_Escolaridade) VALUES ('2º Ano Primário');
INSERT INTO	tb_escolaridade (Nom_Escolaridade) VALUES ('6ª Série');
INSERT INTO	tb_escolaridade (Nom_Escolaridade) VALUES ('3ª Gráu');
INSERT INTO	tb_escolaridade (Nom_Escolaridade) VALUES ('3ª Primario');
INSERT INTO	tb_escolaridade (Nom_Escolaridade) VALUES ('Fundamental Completo');
INSERT INTO	tb_escolaridade (Nom_Escolaridade) VALUES ('Fundamental Incompleto');
INSERT INTO	tb_escolaridade (Nom_Escolaridade) VALUES ('Superior Completo');
INSERT INTO	tb_escolaridade (Nom_Escolaridade) VALUES ('Superior Incompleto');

/*==============================================================*/
/* Inclusão na tabela Naturalidade                              */
/*==============================================================*/

INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Itamanandiba');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('São José Jacuri');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Itamuri');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Bom Despacho');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Belo Horizonte');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Divinópolis');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Conselheiro Lafaiete');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Cláudio');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Sabará');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Santa Lúzia');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Carmopolis de Minas');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Alto Rio Doce');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Abaeté');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Brumadinho');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Caeté');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Viçosa');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Virginópolis');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Uberaba');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Uberlândia');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Tiradentes');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Timóteo');
INSERT INTO	tb_naturalidade (Nom_Naturalidade) VALUES ('Tiradentes');


/*==============================================================*/
/* Inclusão na tabela Ocupação                                  */
/*==============================================================*/
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Doméstica');
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Salgadeiro');
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Aposentado');
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Análista de Sistemas');
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Autônomo');
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Desempregado');
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Diarista');
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Advogado');
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Táxista');
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Médico');
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Estudante');
INSERT INTO	tb_ocupacao (Nom_Ocupacao) VALUES ('Programador');

/*==============================================================*/
/* Inclusão na tabela Estado Civil                              */
/*==============================================================*/
INSERT INTO	tb_estado_civil (Nom_Estado_Civil) VALUES ('Casado');
INSERT INTO	tb_estado_civil (Nom_Estado_Civil) VALUES ('Solteiro');
INSERT INTO	tb_estado_civil (Nom_Estado_Civil) VALUES ('Viúvo');
INSERT INTO	tb_estado_civil (Nom_Estado_Civil) VALUES ('Divorciado');

/*==============================================================*/
/* Inclusão na tabela Tipo telefone                             */
/*==============================================================*/
INSERT INTO	tb_tipo_telefone (Des_Tipo_Telefone) VALUES ('Residencial');
INSERT INTO	tb_tipo_telefone (Des_Tipo_Telefone) VALUES ('Comercial');
INSERT INTO	tb_tipo_telefone (Des_Tipo_Telefone) VALUES ('Celular');

/*==============================================================*/
/* Inclusão na tabela Cor                                       */
/*==============================================================*/
INSERT INTO	tb_cor (Nom_Cor) VALUES ('Negro');
INSERT INTO	tb_cor (Nom_Cor) VALUES ('Moreno');
INSERT INTO	tb_cor (Nom_Cor) VALUES ('Branco');
INSERT INTO	tb_cor (Nom_Cor) VALUES ('Pardo');
INSERT INTO	tb_cor (Nom_Cor) VALUES ('Indefinido');

/*==============================================================*/
/*                      CADASTRO DE CLIENTES                    */
/*==============================================================*/

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(5, 1, 1, 1, 1, 'Luiza Freitas da Silva', 'F', '1946/11/10', 2, 'R. Fernandes , 203, Vila São Jorge', 'MG8532935');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3334-4954',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(1, 1, 1, 2, 2, 'Iraci Gonçalves da Silva', 'M', '1933/01/30', 6, 'R. Fernandes , 203, Vila São Jorge', 'MG9850095');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3334-4954',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 2, 3, 1, 3, 'José Benedito Ferreira', 'M', '1943/04/05', 5, 'R. Santa Rosa, 80, São Jorge', 'M4974500');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3371-4174',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(3, 3, 3, 3, 4, 'Zeli Aparecida Rodrigues Cerquei', 'F', '1942/08/25', 2, 'R. Marechal Bitencourt, 980', 'M9409632');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3332-8843',(select max(Cod_Cliente) FROM tb_cliente),1);
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('8307-0770',(select max(Cod_Cliente) FROM tb_cliente),3);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(4, 4, 2, 1, 5, 'Eva Gonçalves dos Anjos', 'F', '1947/05/17', 3, 'R. Santa Inês, 125, Morro das Pedras', 'MG311129');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3371-8804',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 3, 4, 3, 1, 'Bruno Sartori', 'M', '1986/05/10', 10, 'Av.Pedro 2, 24, Palmeiras', 'MG24242424');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('9245-8804',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 3, 4, 3, 1, 'Carlos Henrique', 'M', '1994/01/10', 0, 'R. B, 171, Londrina', 'MG46789456');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('9145-8804',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 3, 4, 3, 1, 'Vitor Alessandro', 'I', '1991/01/10', 3, 'R. Apae, 155, Alto Vera Cruz', 'MG12345564');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('8888-0000',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 3, 4, 3, 1, 'Igor Rafael', 'M', '1980/10/5', 1, 'Av. Pedro 2, 171, Centro', 'MG46789456');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('9145-8804',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg) 
VALUES(4, 4, 2, 1, 5, 'Rodrigo R R', 'M', '1977/03/15', 8, 'R. Caiçara, 222, Alto Caiçara', 'MG12358795'); 
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3333-5555',(select max(Cod_Cliente) FROM tb_cliente),1); 

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg) 
VALUES(4, 4, 2, 1, 5, 'Calos Sant Luz', 'M', '1968/06/18', 0, 'R. londrina, 667, Palmital', 'MG2878954'); 
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('98898-8777',(select max(Cod_Cliente) FROM tb_cliente),3);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg) 
VALUES(4, 4, 2, 1, 5, 'Rafael Vitor', 'M', '1956/12/05', 2, 'R. Silva Souza, 531, Pampulha', 'MG5478932'); 
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3214-5789',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg) 
VALUES(4, 4, 2, 1, 5, 'Bruno Henrrique Albuquerque', 'M', '1945/01/07', 7, 'R. Ouro preto, 1203, Serrano', 'MG1314687'); 
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('97887-5445',(select max(Cod_Cliente) FROM tb_cliente),3); 

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg) 
VALUES(4, 4, 2, 1, 5, 'Vitoria Monteiro', 'F', '1981/03/16', 1, 'R. Riacho das Pedras, 111, Taquaril', 'MG2245687'); 
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3215-6478',(select max(Cod_Cliente) FROM tb_cliente),1); 

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2,4, 1, 1, 5, 'Ronaldo Nazare', 'M', '1985/05/03', 0, 'R. AV. Silva Lobo,523, ap 102 ', 'MG2512351');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3365-5123',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(1, 3, 2, 4, 5, 'Neymar Da Silva Santos', 'M', '1991/08/05', 1, 'R.Indiana,683,ap 101, Jardim America', 'MG22132541');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3354-8545',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 3, 1, 1, 3, 'Monica Machado', 'F', '1950/03/22', 4, 'R.Omega,522,Estoril', 'MG21235441');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3322-5548',(select max(Cod_Cliente) FROM tb_cliente),3);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 1, 1, 1, 4, 'Tarley Silva', 'M', '1980/06/28', 2, 'R. Maria Beatriz,210,Buritis', 'MG311129');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3345-6651',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(1, 2, 1, 3, 3, 'Ribery Werneck', 'M', '1995/05/09', 4, 'R.Maria Diniz Ferreira', 'MG12312154');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3352-6321',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 1, 1, 3, 2, 'Thiago Silva', 'M', '1985/02/10', 0, 'R.Av Barão Homem de Melo,102,Nova Granda', 'MG1231265');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3378-9852',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(1, 3, 2, 1, 1, 'Ana Flavia', 'F', '1992/08/23', 0, 'Av. João Cesar de Oliveira, 2013, Eldorado', 'MG24187984');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3395-4762',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(4, 1, 3, 2, 1, 'Carolina Perdigão', 'F', '1988/02/08', 2, 'Rua João Gomes Cardoso, 197, Eldorado', 'MG18765494');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('2564-6299',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 4, 2, 1, 3, 'Maliken Empath', 'M', '1971/07/15', 0, 'Av. José Faria da Rocha, 875, Eldorado', 'MG24876784');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('98571-9243',(select max(Cod_Cliente) FROM tb_cliente),3);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(5, 2, 4, 1, 2, 'Whretched Hag', 'F', '1930/11/02', 9, 'Rua Buganville, 642, Eldorado', 'MG16754328');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('99235-6666',(select max(Cod_Cliente) FROM tb_cliente),3);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 4, 2, 3, 1, 'Hagoromo Otsutsuki', 'F', '1968/11/02', 2, 'Av. João Cesar de Oliveira , 6432, Novo Eldorado', 'MG24842375');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('2557-4982',(select max(Cod_Cliente) FROM tb_cliente),1);

/*==============================================================*/
/*                      CADASTRO DE ESPECIALIDADES              */
/*==============================================================*/

INSERT INTO tb_especialidade (Nom_Especialidade) VALUES ('Psicologia');
INSERT INTO tb_especialidade (Nom_Especialidade) VALUES ('Odontologia');
INSERT INTO tb_especialidade (Nom_Especialidade) VALUES ('Fisioterapia');
INSERT INTO tb_especialidade (Nom_Especialidade) VALUES ('Enfermagem');

/*==============================================================*/
/*                      CADASTRO DE AVALIADORES                 */
/*==============================================================*/

INSERT INTO tb_avaliador (Cod_Especialidade, Des_Email, Des_Login, Des_Senha, Nom_Avaliador) 
VALUES ((SELECT Cod_Especialidade FROM tb_especialidade WHERE Nom_Especialidade = 'Psicologia'), 'jcheringer88@hotmail.com', 'joao', '123', 'João');

INSERT INTO tb_avaliador (Cod_Especialidade, Des_Email, Des_Login, Des_Senha, Nom_Avaliador) 
VALUES ((SELECT Cod_Especialidade FROM tb_especialidade WHERE Nom_Especialidade = 'Odontologia'), 'fillipedeep@gmail.com', 'filipe', '456', 'Filipe Perpétuo');


INSERT INTO tb_avaliador (Cod_Especialidade, Des_Email, Des_Login, Des_Senha, Nom_Avaliador) 
VALUES ((SELECT Cod_Especialidade FROM tb_especialidade WHERE Nom_Especialidade = 'Fisioterapia'), 'rodrigorodriguesnp@gmail.com', 'rr', '321', 'Rodrigo Rodrigues');


INSERT INTO tb_avaliador (Cod_Especialidade, Des_Email, Des_Login, Des_Senha, Nom_Avaliador) 
VALUES ((SELECT Cod_Especialidade FROM tb_especialidade WHERE Nom_Especialidade = 'Enfermagem'), 'carinaroriz@hotmail.com', 'carina', '111', 'Carina Roriz');
