/*==============================================================*/ 
/*                    HISTÓRIA MÉDICA PREGRESSA                 */ 
/*==============================================================*/ 

/*===================================*/ 
/*          Cardiovascular           */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Cardiovascular', 9, 1, 'Infarto');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 2, 'Insuficiência Cardíaca');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 3, 'Pressão Arterial');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 4, 'Angina');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 5, 'Prótese Valvar');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 6, 'Sopro');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 7, 'Arritmias');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 8, 'Cirurgias Cardíacas');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 9, 'Marca-Passo');
CALL SPInserePergunta ('Sistema Cardiovascular', 9, 10, 'Doença de Chagas');
CALL SPInserePergunta ('Sistema Cardiovascular', 25, 13, 'Observações Finais');

/*===================================*/ 
/*          Respiratório             */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Respiratório', 9, 1, 'Pneumonia');
CALL SPInserePergunta ('Sistema Respiratório', 9, 2, 'Asma');
CALL SPInserePergunta ('Sistema Respiratório', 9, 3, 'Bronquite');
CALL SPInserePergunta ('Sistema Respiratório', 9, 4, 'Fibrose Cística');
CALL SPInserePergunta ('Sistema Respiratório', 9, 5, 'Tuberculose');
CALL SPInserePergunta ('Sistema Respiratório', 9, 6, 'Enfisema');
CALL SPInserePergunta ('Sistema Respiratório', 9, 7, 'Sinusite');
CALL SPInserePergunta ('Sistema Respiratório', 9, 8, 'Tosse Crônica');
CALL SPInserePergunta ('Sistema Respiratório', 9, 9, 'Doença Pulmonar Obstrutiva Crônica');
CALL SPInserePergunta ('Sistema Respiratório', 25, 10, 'Observações Finais');

/*===================================*/ 
/*          Digestório               */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Digestório', 9, 1, 'Azia');
CALL SPInserePergunta ('Sistema Digestório', 9, 2, 'Gastrite');
CALL SPInserePergunta ('Sistema Digestório', 9, 3, 'Úlcera');
CALL SPInserePergunta ('Sistema Digestório', 9, 4, 'Hepatite');
CALL SPInserePergunta ('Sistema Digestório', 9, 5, 'Cirrose');
CALL SPInserePergunta ('Sistema Digestório', 9, 6, 'Icterícia');
CALL SPInserePergunta ('Sistema Digestório', 9, 7, 'Diarréia Persistente');
CALL SPInserePergunta ('Sistema Digestório', 9, 8, 'Constipação Intestinal');
CALL SPInserePergunta ('Sistema Digestório', 9, 9, 'Refluxo');
CALL SPInserePergunta ('Sistema Digestório', 25, 10, 'Observações Finais');

/*===================================*/ 
/*          Genitourinário           */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Genitourinário', 9, 1, 'Insuficiência Renal');
CALL SPInserePergunta ('Sistema Genitourinário', 9, 2, 'Cálculos Renais');
CALL SPInserePergunta ('Sistema Genitourinário', 9, 3, 'Doenças Sexualmente Transmissíveis');
CALL SPInserePergunta ('Sistema Genitourinário', 9, 4, 'Incontinência Urinária');
CALL SPInserePergunta ('Sistema Genitourinário', 9, 5, 'Infecção De Urina');
CALL SPInserePergunta ('Sistema Genitourinário', 9, 6, 'Realização de exame citopatológico');
CALL SPInserePergunta ('Sistema Genitourinário', 25, 7, 'Observações Finais');

/*===================================*/ 
/*          Endócrino                */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Endócrino', 9, 1, 'Diabetes');
CALL SPInserePergunta ('Sistema Endócrino', 9, 2, 'Distúrbios De Tireoide');
CALL SPInserePergunta ('Sistema Endócrino', 9, 3, 'Distúrbio Hipofisário');
CALL SPInserePergunta ('Sistema Endócrino', 9, 4, 'Hipotiroidismo');
CALL SPInserePergunta ('Sistema Endócrino', 9, 5, 'Hipertiroidismo');
CALL SPInserePergunta ('Sistema Endócrino', 9, 6, 'Hipoglicemia');
CALL SPInserePergunta ('Sistema Endócrino', 25, 7, 'Observações Finais');


/*===================================*/ 
/*          Nervoso central          */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Nervoso Central', 9, 1, 'Aneurisma');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 2, 'Demência');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 3, 'Alzheimer');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 4, 'Parkinson');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 5, 'Fobia');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 6, 'Insônia');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 7, 'Convulsôes');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 8, 'Desmaios');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 9, 'Perda de Conciência');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 10, 'Paralisia Cerebral');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 11, 'Trauma Crânio Encefálico');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 12, 'Distúrbios Sensoriais');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 13, 'Epilepsia');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 14, 'Sindrome do Pânico');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 15, 'Derrame');
CALL SPInserePergunta ('Sistema Nervoso Central', 9, 16, 'Cefaléia Intensa');
CALL SPInserePergunta ('Sistema Nervoso Central', 25, 17, 'Observações Finais');

/*===================================*/ 
/*          Sensitivo                */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Sensitivo', 9, 1, 'Glaucoma');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 2, 'Conjutivite');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 3, 'Úlcera');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 4, 'Auditivo');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 5, 'Hanseníase');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 6, 'Agnosia');
CALL SPInserePergunta ('Sistema Sensitivo', 9, 7, 'Gustativo');
CALL SPInserePergunta ('Sistema Sensitivo', 25, 8, 'Observações Finais');

/*===================================*/ 
/*          Hematopoético            */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Hematopoético', 9, 1, 'Anemia');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 2, 'Tranfusões');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 3, 'Sangramento Nasal');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 4, 'Equimoses');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 5, 'Alterações De Coagulação');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 6, 'Suscetibilidade à Infecções');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 7, 'Linfadenopatia');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 8, 'Hemofilia');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 9, 'Leucemia');
CALL SPInserePergunta ('Sistema Hematopoético', 9, 10,'Anemia Falciforme');
CALL SPInserePergunta ('Sistema Hematopoético', 25, 11,'Observações Finais');

/*===================================*/ 
/*          Osteomuscular            */ 
/*===================================*/ 

CALL SPInserePergunta ('Sistema Osteomuscular', 9, 1, 'Cirurgias Ortopédicas');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 2, 'Uso de Prótese ');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 3, 'Uso De Órtese');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 4, 'Fibromialgia');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 5, 'Osteoporose');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 6, 'Osteopenia');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 7, 'Osteoartrose');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 8, 'Lombalgia');
CALL SPInserePergunta ('Sistema Osteomuscular', 9, 9, 'Hérnia de disco');
CALL SPInserePergunta ('Sistema Osteomuscular', 8, 10,'Quedas');
CALL SPInserePergunta ('Sistema Osteomuscular', 8, 11,'Fraturas');
CALL SPInserePergunta ('Sistema Osteomuscular', 25, 12,'Observações Finais');

/*===================================*/ 
/*          Histórico de queda       */ 
/*===================================*/ 

CALL SPInserePergunta ('Histórico de Queda', 9, 1, 'Quedas Nos Últimos 12 Meses');
CALL SPInserePergunta ('Sistema Osteomuscular', 25, 2,'Observações Finais');

/*===================================*/ 
/*              Anamnese             */ 
/*===================================*/ 

CALL SPInserePergunta ('Anamnese', 3,  1, 'Qual a Queixa Principal?');
CALL SPInserePergunta ('Anamnese', 12, 2, 'História Medicamentosa');
CALL SPInserePergunta ('Anamnese', 3,  3, 'História da Moléstia Atual');
CALL SPInserePergunta ('Anamnese', 24, 4, 'Alergias?');
CALL SPInserePergunta ('Anamnese', 10, 5, 'Tem ou teve doença infecto-contagiosa?');
CALL SPInserePergunta ('Anamnese', 6,  6, 'Já esteve internado ou se submeteu a alguma cirurgia, tratamento com radioterapia e quimioterapia?');
CALL SPInserePergunta ('Anamnese', 3,  7, 'Última consulta - Época e motivo');
CALL SPInserePergunta ('Anamnese', 7,  8, 'Medicamentos em uso prescrito atual ou nos últimos 6 meses?');
