/*=============================================================*/
/*          	CADASTRO DE PERGUNTAS GRUPO EXAME FÍSICO       */
/*=============================================================*/
CALL SPInserePergunta ('Exame Físico', 3, 1, 'P.A: (mmHg)');
CALL SPInserePergunta ('Exame Físico', 3, 2, 'Temperatura: (ºc)');
CALL SPInserePergunta ('Exame Físico', 3, 3, 'Pulso: (bpm)');
CALL SPInserePergunta ('Exame Físico', 3, 4, 'Respiração: ( IRPM)');
CALL SPInserePergunta ('Exame Físico', 18,5, 'Fácies:');
CALL SPInserePergunta ('Exame Físico', 3, 6, 'IMC:');
CALL SPInserePergunta ('Exame Físico', 3, 7, 'Peso: (kg)');
CALL SPInserePergunta ('Exame Físico', 3, 8, 'Altura: (cm)');
