/*==============================================================*/
/*                      CADASTRO DE CLIENTES                    */
/*==============================================================*/

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(5, 1, 1, 1, 1, 'Luiza Freitas da Silva', 'F', '1946/11/10', 2, 'R. Fernandes , 203, Vila São Jorge', 'MG8532935');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3334-4954',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(1, 1, 1, 2, 2, 'Iraci Gonçalves da Silva', 'M', '1933/01/30', 6, 'R. Fernandes , 203, Vila São Jorge', 'MG9850095');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3334-4954',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 2, 3, 1, 3, 'José Benedito Ferreira', 'M', '1943/04/05', 5, 'R. Santa Rosa, 80, São Jorge', 'M4974500');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3371-4174',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(3, 3, 3, 3, 4, 'Zeli Aparecida Rodrigues Cerquei', 'F', '1942/08/25', 2, 'R. Marechal Bitencourt, 980', 'M9409632');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3332-8843',(select max(Cod_Cliente) FROM tb_cliente),1);
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('8307-0770',(select max(Cod_Cliente) FROM tb_cliente),3);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(4, 4, 2, 1, 5, 'Eva Gonçalves dos Anjos', 'F', '1947/05/17', 3, 'R. Santa Inês, 125, Morro das Pedras', 'MG311129');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3371-8804',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 3, 4, 3, 1, 'Bruno Sartori', 'M', '1986/05/10', 10, 'Av.Pedro 2, 24, Palmeiras', 'MG24242424');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('9245-8804',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 3, 4, 3, 1, 'Carlos Henrique', 'M', '1994/01/10', 0, 'R. B, 171, Londrina', 'MG46789456');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('9145-8804',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 3, 4, 3, 1, 'Vitor Alessandro', 'I', '1991/01/10', 3, 'R. Apae, 155, Alto Vera Cruz', 'MG12345564');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('8888-0000',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 3, 4, 3, 1, 'Igor Rafael', 'M', '1980/10/5', 1, 'Av. Pedro 2, 171, Centro', 'MG46789456');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('9145-8804',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg) 
VALUES(4, 4, 2, 1, 5, 'Rodrigo R R', 'M', '1977/03/15', 8, 'R. Caiçara, 222, Alto Caiçara', 'MG12358795'); 
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3333-5555',(select max(Cod_Cliente) FROM tb_cliente),1); 

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg) 
VALUES(4, 4, 2, 1, 5, 'Calos Sant Luz', 'M', '1968/06/18', 0, 'R. londrina, 667, Palmital', 'MG2878954'); 
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('98898-8777',(select max(Cod_Cliente) FROM tb_cliente),3);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg) 
VALUES(4, 4, 2, 1, 5, 'Rafael Vitor', 'M', '1956/12/05', 2, 'R. Silva Souza, 531, Pampulha', 'MG5478932'); 
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3214-5789',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg) 
VALUES(4, 4, 2, 1, 5, 'Bruno Henrrique Albuquerque', 'M', '1945/01/07', 7, 'R. Ouro preto, 1203, Serrano', 'MG1314687'); 
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('97887-5445',(select max(Cod_Cliente) FROM tb_cliente),3); 

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg) 
VALUES(4, 4, 2, 1, 5, 'Vitoria Monteiro', 'F', '1981/03/16', 1, 'R. Riacho das Pedras, 111, Taquaril', 'MG2245687'); 
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3215-6478',(select max(Cod_Cliente) FROM tb_cliente),1); 

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2,4, 1, 1, 5, 'Ronaldo Nazare', 'M', '1985/05/03', 0, 'R. AV. Silva Lobo,523, ap 102 ', 'MG2512351');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3365-5123',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(1, 3, 2, 4, 5, 'Neymar Da Silva Santos', 'M', '1991/08/05', 1, 'R.Indiana,683,ap 101, Jardim America', 'MG22132541');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3354-8545',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 3, 1, 1, 3, 'Monica Machado', 'F', '1950/03/22', 4, 'R.Omega,522,Estoril', 'MG21235441');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3322-5548',(select max(Cod_Cliente) FROM tb_cliente),3);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 1, 1, 1, 4, 'Tarley Silva', 'M', '1980/06/28', 2, 'R. Maria Beatriz,210,Buritis', 'MG311129');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3345-6651',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(1, 2, 1, 3, 3, 'Ribery Werneck', 'M', '1995/05/09', 4, 'R.Maria Diniz Ferreira', 'MG12312154');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3352-6321',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 1, 1, 3, 2, 'Thiago Silva', 'M', '1985/02/10', 0, 'R.Av Barão Homem de Melo,102,Nova Granda', 'MG1231265');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3378-9852',(select max(Cod_Cliente) FROM tb_cliente),2);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(1, 3, 2, 1, 1, 'Ana Flavia', 'F', '1992/08/23', 0, 'Av. João Cesar de Oliveira, 2013, Eldorado', 'MG24187984');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('3395-4762',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(4, 1, 3, 2, 1, 'Carolina Perdigão', 'F', '1988/02/08', 2, 'Rua João Gomes Cardoso, 197, Eldorado', 'MG18765494');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('2564-6299',(select max(Cod_Cliente) FROM tb_cliente),1);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 4, 2, 1, 3, 'Maliken Empath', 'M', '1971/07/15', 0, 'Av. José Faria da Rocha, 875, Eldorado', 'MG24876784');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('98571-9243',(select max(Cod_Cliente) FROM tb_cliente),3);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(5, 2, 4, 1, 2, 'Whretched Hag', 'F', '1930/11/02', 9, 'Rua Buganville, 642, Eldorado', 'MG16754328');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('99235-6666',(select max(Cod_Cliente) FROM tb_cliente),3);

INSERT INTO tb_cliente (Cod_Cor, Cod_Escolaridade, Cod_Ocupacao, Cod_Estado_Civil, Cod_Naturalidade, Nom_Cliente, Ind_Sexo, Dta_Nascimento, Num_Filhos, Des_Endereco, Num_Rg)
VALUES(2, 4, 2, 3, 1, 'Hagoromo Otsutsuki', 'F', '1968/11/02', 2, 'Av. João Cesar de Oliveira , 6432, Novo Eldorado', 'MG24842375');
INSERT INTO tb_telefone (Num_Telefone, Cod_Cliente, Cod_Tipo_Telefone) VALUES ('2557-4982',(select max(Cod_Cliente) FROM tb_cliente),1);
