/*==============================================================*/
/*                      CADASTRO DE AVALIADORES                 */
/*==============================================================*/

INSERT INTO tb_avaliador (Cod_Especialidade, Des_Email, Des_Login, Des_Senha, Nom_Avaliador) 
VALUES ((SELECT Cod_Especialidade FROM tb_especialidade WHERE Nom_Especialidade = 'Psicologia'), 'jcheringer88@hotmail.com', 'joao', '123', 'João');

INSERT INTO tb_avaliador (Cod_Especialidade, Des_Email, Des_Login, Des_Senha, Nom_Avaliador) 
VALUES ((SELECT Cod_Especialidade FROM tb_especialidade WHERE Nom_Especialidade = 'Odontologia'), 'fillipedeep@gmail.com', 'filipe', '456', 'Filipe Perpétuo');


INSERT INTO tb_avaliador (Cod_Especialidade, Des_Email, Des_Login, Des_Senha, Nom_Avaliador) 
VALUES ((SELECT Cod_Especialidade FROM tb_especialidade WHERE Nom_Especialidade = 'Fisioterapia'), 'rodrigorodriguesnp@gmail.com', 'rr', '321', 'Rodrigo Rodrigues');


INSERT INTO tb_avaliador (Cod_Especialidade, Des_Email, Des_Login, Des_Senha, Nom_Avaliador) 
VALUES ((SELECT Cod_Especialidade FROM tb_especialidade WHERE Nom_Especialidade = 'Enfermagem'), 'carinaroriz@hotmail.com', 'carina', '111', 'Carina Roriz');